<aside class="aside">
    <ul class="aside">
        <li class="side-vendedor">
            <a style="white-space: normal;">
                <div>
                    <div><span>BALTAZAR MEDINA RAMIREZ<span></div>
                    <div><span>[email]</span>
                    </div>
                    <div style="text-align:right!important;"><small>VENDEDOR</small></div>
                </div>
            </a>
        </li>

        <li>Menu</li>
        <li>
            <a href="/"> <i class="fas fa-tachometer-alt mx-8"></i>
                <span >Dashboard</span>
            </a>
        </li>

        <li>
            <a href="/clientes"> <i class="fas fa-id-card mx-8"></i>
                <span>Clientes</span>
            </a>
        </li>
        <li>
            <a  href="/daily_report"> <i class="fas fa-file-alt mx-8"></i>
                <span>Reportes</span>
            </a>
        </li>
        <li>
            <a href="/daily_captures"> <i class="fas fa-clock mx-8"></i>
                <span>Mi actividad</span>
            </a>
        </li>

        <li>
            <a><i class="fas fa-sign-out-alt mx-8"></i>
                Salir
            </a>
        </li>
    </ul>
</aside>
